<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript drag & drop tutorial</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <div id="task1" style="background-color: orange" class="task" draggable="true">
         <span>Orange</span>
      </div>
      <div style="background-color: green" id="task2" class="task" draggable="true">
         Green
      </div>
      <div style="background-color: yellow" id="task3" class="task" draggable="true">
         Yellow
      </div>

      <div id="task1" style="background-color: blue" class="task" draggable="true">
         <span>Blue</span>
      </div>
      <div style="background-color: brown" id="task2" class="task" draggable="true">
         Brown
      </div>
      <div style="background-color: yellow" id="task3" class="task" draggable="true">
         Yellow
      </div>

      <div id="task1" style="background-color: orange" class="task" draggable="true">
         <span>Orange</span>
      </div>
      <div style="background-color: red" id="task2" class="task" draggable="true">
         Red
      </div>
      <div style="background-color: hotpink" id="task3" class="task" draggable="true">
         Hot Pink
      </div>
    </div>
    
    <div class="box">
    </div>
  </div>
</body>
<script>
  var dropTarget = document.querySelector(".wrapper");
var draggables = document.querySelectorAll(".task");

for(let i = 0; i < draggables.length; i++) {
  draggables[i].addEventListener("dragstart", function (ev) {
     ev.dataTransfer.setData("srcId", ev.target.id);
  });
}

dropTarget.addEventListener('dragover', function(ev) {
  ev.preventDefault();
});

dropTarget.addEventListener('drop', function(ev) {
  ev.preventDefault();
  let target = ev.target;
  let droppable  = target.classList.contains('box');
  let srcId = ev.dataTransfer.getData("srcId");
  
  if (droppable) {
    ev.target.appendChild(document.getElementById(srcId));
  }
});

</script>
</html>